 

 

Μ’ . VIRGILII MARONIJ

v>¹0--2

[ssusa confestim amer& admittier orant : 231
Rem ὲ gnam, pretinm< me morae fore. Primus
Alms

,Qdccp·ssrcpidos‚ac Jssfllnn diccrcjkffffit.

(skw71'⁶ }{3‘rt2ci2{c: t :thdjtc ()ιῖῑςῐῑῐὶὸι;5 αῖ(]ωἰ5,

[Vnesss 3 ncvcknaec nosswi<spcsskffi]nu‘ab anui&

(2Lffi12 ῑιίῖῐυς. Ιῖιὶῖῃῖἰ ss)1r1n(› xim<thlc fioluti zss36

JJssu*J.<;rc; hvssk1n1 in1ikssi ;‹w‚n⁶}wcssdxzxns ip1i‚

(ss{¹³5 }; ἱ ἰῐη l> κ i<› })‹)r[‹15‚ 232.fl1¹ ffvxw³Txi13121 }3()111();
st {cra 11nwwu÷

Ῑ]η[ςὶη” i {gss¹ff*, atkffxjklc mxl

iffwqst , Π Ῥωῑμηᾙῐῖητηιᾼζῇ;»μζι; 243
,‚

f
(,1 Τ

(ἶ, ’· · ” .’ ς( 12⁴ . Π· :··.·. «strnrurn ν.
l ⁷ Η > ¹ 1 ‘¹:2-
(μς {12 ,nli 3} *⁶2:³1* ‹;· ·,, ι.ἶ., 1 ff stim-M: [graium
2 “ ’ ’ Ῥυτῑιίὲίῐιῑῑ,
ἰ, , = , ⁶] Α. ‹ . ’.ι = , ³ κμγ’· «ῗ,,ἱ<·’;.-.τ, duas
ster*- ’,κ ⁶: rw: ι :.·2.]·.] ·, ῑ,, κ, r* «Ἰ :u „11ch
sm ⁶· x* κ μη fv ιζ, 1 ‚ 1 . ’ ff ’ἡ ‹·: 3* r ..ι-[ιω Κικυ-
‹21:⁶ss ,, 1m⁶1n¹2k¹* '¹¹¹⁶ - y1 T ,..Ᾰ, *Cxsshnjdi11‘131i*}‘411'-
amit κ Ἢίὶ m a· ''1⁸ss ·, 1' r.. ·r ‚A μή» *gazandx
w . 111³}11·..· . κ · . ἶῖγκμηυῑπῐυτὲο
(31. Μ”Ι ¹} hm, 1} ι4 vlt* ,μ ι ,L ῑ ·. . ’ .ῖ« ·. t'cx tcrrsm.

*¹0 1321 ῑ, μμῐ. x. Γ· 1 - t ·. =11 Uar] fermit-
,ἶὶ ἢκ. ιιῐ η - ῑῖ>ᾇ xx: -, ·,·. ix i ,.; 'ttol'timn

Δ Muti„ Γ {xi ,ε 1 ..ι ιῖ ίυῖ uim, (Astra

ς , *am θείη-,η «ἶ ··, [την-’νηῑκ-,α x· scr·
fisa, ι ζὲίνς· ΙΛ (ᾖ, ,ΑΗ-ἰ· amm? ;⁴¹''.‘-'‘·‘ 7. ¹¹· (⁸.
inven-

s

   
     
        
     

