      
  
  
  
  
 
 
 
 
   
  
     
  
    
     
   
    
  
       

AENEIDOS, Lm. X. m

Infctstique mihi. Non hic viastoria 'l'cucx‘mm
Vestitum aut amima una dssoit discrimina. tantm
Dixerat. fEnczffi contra cui tauxa. reddit : 5530
Argenti atque ausi memoras qun: malta taleam,
Gnatis parce tuis. Belli conmercia Turnus
Sustulit ista priorjam tum {³221}th peresum.
Hoc patris Anchistc Manes, hoc {emit hllus.

Sic fatus galeam lxm tenet, mque reflexat 535
Cervicc orantis capulo [ems adplimz ensem.

Nec procul Haenmmdffi, Phozbi 'jg'nvmsqnc fit*

cemos,

Infula cui sacra sedimibat tempora vicis-2,

528. mali pro mihi smne. ‘I‘rtsst-ftm. C2¹.1.'1.=7:3 pr. Hzmffi. 1753 ¹5:111 1³57,
.---5’2(). „ml a. prob: ε λΙιῑεὶἱς. nt 12lii=;1<=„=‘¹„³.tuit mnf, Vulgo: λευμ’.
tamum sec, Rottexzd.-——5;0. mi aava Dsvjll. Gmth. }r.—-j 21. Aa.)
utquemg:»1si (inth, scr. 7⁷:33ss! t,:s³f.·:.z hd. at (ἰωὴ. nrt. (mn (od.
'sim amo apud §.merob V, ω, k1'. stry. :md IX„ 2¹25* 'sz. (3252 „Iter-
Mcnag. 533. 5!sz p. Moza-‚ffifflj-up J) Jfflms sunm-1> Λ.. sspst'wif (ᾖ Af.
pro var. lec} cod. Halm. 111 ssssit null.» xxm}«2;.÷.——‡÷51ss. ‘24‘

Rom. ci Media, onmesquc VkVYlLstibe-'fst Vxffpwg. ksa'issst, <saud hm,
Δ

 

 

legzbatur in ssmili versu 553 Mb. H. X ssime zum-tn {w ἕω. {ska *521
vrbo: v. sup. ad IX, 514. ΗΤ- AE - “fuls 2³13: imm.. 11¹³ ζ '132

pars: {tem Evszdks, Enssn'dm κ--Ῑῇῗῆ (zei ,ww Y: 11. stra, ,msi-

 

mim, mins.. stlat erutum ap. lim‘m. r:⁴.2.,>::27=„=1‹,: ’.ιῖΞί ρῳ, Ιώ»,

Duxit hm οἳ atio loco sxa-nili &serpsowsuzfflw'ff‘ssmzstit-‚2⁷13 τῖε.
ssistd. ζ, 46 (Ἣ, addc [lind. κ, seroecnpiffwr » . x samer-:1:1³istm-³1-
37ss [φῖ. ‹lm'm‘ pm fuist, ut dizzn. da· iz. ‹Ta-:12 (css-4115.

ct aiibi, cr. ζζνιι. Male, *xro ςζπ. ς ¹ ῑ. <Im υἷε 'LI nm:-
p‹]}jr:sm ιυὶ granzmmimn [ὼ- rsczt Ξ. ς. ιὲῃιζὶ. 3 χιι) {11 μ, vl·

tilitatem remeant Im} ξπ. {³1st m 5154. 333 md. 115 sqq.
Servium, ut tria gem-172 amri, fmus:gam-s Ass>- μω ”
argenti fflrisque: szssgwass'vs (in afui Lagnum ‹ss {iumi'zm {11-
numNJ, fassam (ΞΠ val} vt fig— xvv-&nm ἶ· ‹frx ., (κε Δη «π’. β, ssi
niz), injkbflthvyfie (r{¹¹'.<*‚ ggril‘w‘, [ψῃ-3 :xxssl . ’ ,·“ι ν rx ‘9:13311'-
in ῑεηιιὶἰεκ) exprimere :.‘³‹⁴'›=·.2;›·i1. xwrum. πῃ. 1‘.u1.''a·1³z ,w-

Aegl-mm arfastum »³:st {v1‘.'¹{³.'-, cffiimt· ff'ffl 1¹5 z: «μ’, ;··Ξ·ι flavum„
υμῖν vbi-2 ᾗ 1) 01⁴1T11'7‘ss, ιω· anm-:s fs [3⁴23] ass: Ῐῖνέῃῖςὶι ,ij
'lastl'umqw “iwfj“3L.sc[s:m‘1tstwj'l‘ss- J ,Τ

