 

 

AENEIDOS,L1B.X. 435

ffioebv, diu (res fi qua 4¹11u1nomlibus ul'mcst) 861
ijirna& Aut hodie victor spolia ma crtlenta
’Ξῖ caput {nere referes, L‘.1;11}„;ue dolorum
Ultor eris mecum: aut, aperjt fi nulla viam vis,
(Jcssuzub-js writer, Neque cmm, sortiffime, credo
jum aliem pati et dominos dssgnabcre Teucros„
Dm'st, cti cxccpms [crgo confflem 10<thst {367
sulembm, manusque ambas jaculis Oncmvit εῑωῖέῑςς
Biz-c capm ssssgcns, emmaque hirsutus equina.
ἑξὰς cussum in medios mpldus daut. sfistuat
ingens 87OE

Um) in corde pudor mixtoque insania luem,

ΡΜ. Κλεώ( [hius. c codd. pro vulgari: Plasta. Apud Macrob. IV,
6. sellu& An n}‚„(11d151112 ξεῆῖω pro §atsaiw dmum fuiss‘c? Rhabns,

¹ ν 5, qdod jn Rfflg„ (1¹ , 5⁴⁹¹?<f2f2502‘122' 741: '7112ae 1.5·‘3111'';c11rct. nortdtn'tes
‘'stiffi“ ΡΥ, Mosen, 09me 1»1,⁴r‹1ni‚ ct hinc ᾗωηῑῖο,1“;ιιῃῑὶξ,;η, ,niu-‚2 2st Rom.

aff‘gsmrs est [rs—w—b'tssz. cruenti Hugu11.-—«--2>Is'23. ζῇς c, A, stud. Lau.

νμίῑιε· mamam· nrt. Mont- At chffnmz cl‘„';)'.‘»1. [Tum-sgr& Ocamn'oexs
‘a m. pr. Qud„ tum Tell. et fic. llmrtmd.. cum Goth. ᾗς, 007- m.-

 

slrwz ifle. burm. in temo cxscpfzex Gom sccq aſjsscsa pum—5370. Sic

γ ‹ 122 m. r. radi: Rom„ quod ct iphtm b211111n].-—-—s;71‚ (fij [Ἔχε
ηαξ {mh-§gnam multi ap. Piens et vcmstmffi„ Laudi} mm (ath. pr„ qua
'h' mussa hic reecpit pso vnlgmi: Immo in a, quo} Piera* }›1·aes<r0}n,2t‚
numm Hem? et hic phmitum mum, «zum vamur? p0<³tnm {mulia '01st
..πῃπῇ issam mntkndzbat. jam :tunm inf, XII, (ὡς cst [s :121 [wolf-
{mmm mmm ime Savus* qumque in suff, ct sucin> lapsus {nter dno: imm
e* μευ ιῑιιιὶτὲε ssu-suffle- constat. Usta it: c, Mora. sec.ct(}11d‚ ψῃ
(joth. scca, tum ff'usffi wtmkiwres licium cum λῖν dm 0 Pam. Roman&
namt] cum Mssv'mwo {‹.5jr‚;]11ii 111 μκιίιπ 1†‹‚11stntium‚cumque his kauri,

122„-l11³l'121·, er, ct ’λιι Issut. ptam* Vsl ‘paz-32¹.

Whstse {pfl {21⁷1} xl cssu'as pa- a μαῖαι snbjcfm sunt, ut Nc-
ffifflf, ξω, 2 ,μ’ 2 μὴν· zmm unago [sumbus nostris
ssd] m :le ‘st- k12<2= i> {thn- alt( imffssims.

tim-1 h. i. aflssfczw p'mn. 5¹03. 871. Podar, {arolfi Imm,

Lag?(lsfmc'v, ἔ ;, fs! ‹·'m³11:: una ct (·01=j:‚11xctixx (hoc emim
m ποῖ xxiia· ; ii, 5>ss law-ianus? cst· mm i marah„ ’ἶ Γυόῑίος hoc
cmgsan δῷ] [H- aad g,.237‹,m ωῑῑιὶςϊίε) num inflammmt„

8742

    
   
  
   
 
 
 
   
    
  
   
     
  
     
      
     
    
   
    

